{
  "dependencies": {
    "@drivy/eslint-config": "file:packages/eslint-config",
    "@drivy/prettier-config": "file:packages/prettier-config",
    "@drivy/stylelint-config": "file:packages/stylelint-config",
    "@drivy/ts-config": "file:packages/ts-config",
    "eslint": "^6.8.0",
    "lerna": "^3.20.2",
    "prettier": "^1.18.2",
    "stylelint": "^12.0.1",
    "typescript": "^3.7.4"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "lerna exec yarn",
    "test": "lerna run test",
    "lint": "eslint packages/ --ext js",
    "typecheck": "tsc"
  }
}
